server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/qwiktix?useSSL=false
spring.datasource.username=root
spring.datasource.password=projectK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#AWS CREDENTIALS
aws.bucket.name=storagersp


#EMAIL CREDENTIALS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hashtagrsp@gmail.com
spring.mail.password=lgupmpsrzetbfscv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
